* {
  background-color: rgb(34, 69, 63);
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

header {
  height: 75px;
}

.head-logo {
  color: aliceblue;
  justify-content: flex-start;
  margin-left: 0px;
}

.head-logo span {
  color: #f9004d;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-left: 8%;
  padding-right: 8%;
}

nav ul li {
  display: inline-block;
  color: aliceblue;
  padding: 10px 25px;
}

nav ul li a {
  color: aliceblue;
  text-decoration: none;
  font-weight: bolder;
  justify-content: space-evenly;
  font-size: large;
}

.hero{
  height: 720px;
}

.hero div {
  float: left;
  margin: 100px 25px;
  display: inline;
}

.hero h3,
p {
  color: aliceblue;
  padding: 8px;
  margin: 15px;
  display: flex;
  align-items: flex-end;
}

.hero h3 {
  font-size: 32px;
}

.hero p {
  font-size: 18px;
}

.hero div button {
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 50px;
  background-color: #100869;
  font-size: 18px;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #77a6cc;
  top: 6px;
  right: 6px;
  margin: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  gap: 2px;
  grid-auto-rows: 100px 100px 100px 100px 100px 100px;
}

#cross-fit {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

#yoga {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

#weightlifting {
  grid-row: 3 / 5;
  grid-column: 1 / 5;
}

#get-fit {
  grid-column: 7 / 10;
  grid-row: 1 / 9;
}

#boxing {
  grid-column: 4/6;
  grid-row: 3/6;
}